<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<header>
    <!-- Loader -->
<div id="loader" style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:#fff;z-index:9999;display:flex;align-items:center;justify-content:center;">
    <img src="imagenes/loader-animation.gif" alt="Cargando...">
</div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-navbar">
                    <img src="imagenes/Logoeventoschile.png" alt="Logo">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="interfaz.html">Inicio</a></li>
                    <li><a href="#" id="nav-crear">Crear Evento</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="home.html">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main style="margin-top:100px;">
    <!-- Sección: Crear Evento -->
    <section id="crear-evento" style="display:none;">
        <h3>Crear Evento</h3>
        <div class="row">
            <div class="col-sm-4">
                <div class="card card-tipo" data-tipo="Presencial" style="cursor:pointer;">
                    <img src="imagenes/presencial-icon.png" alt="Presencial" style="width:50px;">
                    <p>Presencial</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-tipo" data-tipo="Streaming" style="cursor:pointer;">
                    <img src="imagenes/streaming-icon.png" alt="Streaming" style="width:50px;">
                    <p>Streaming</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card card-tipo" data-tipo="Consumo" style="cursor:pointer;">
                    <img src="imagenes/consumo-icon.png" alt="Consumo" style="width:50px;">
                    <p>Consumo</p>
                </div>
            </div>
        </div>
        <!-- Formulario oculto -->
        <form id="form-crear-evento" style="display:none; margin-top:20px;">
            <div class="form-group">
                <label for="tituloEvento">Título</label>
                <input type="text" class="form-control" id="tituloEvento" required>
            </div>
            <div class="form-group">
                <label for="fechaEvento">Fecha</label>
                <input type="date" class="form-control" id="fechaEvento" required>
            </div>
            <div class="form-group">
                <label for="lugarEvento">Lugar</label>
                <input type="text" class="form-control" id="lugarEvento" required>
            </div>
            <div class="form-group">
                <label for="tipoEvento">Tipo</label>
                <select class="form-control" id="tipoEvento" required>
                    <option value="">Selecciona tipo</option>
                    <option value="Presencial">Presencial</option>
                    <option value="Streaming">Streaming</option>
                    <option value="Consumo">Consumo</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Crear</button>
        </form>
    </section>
    <!-- Sección: Inicio -->
    <section id="listar-eventos">
        <h3>Eventos proximos</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Fecha</th>
                    <th>Lugar</th>
                    <th>Tipo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tabla-eventos">
                <!-- Aquí van los eventos -->
                <tr>
                    <td>Ejemplo Evento</td>
                    <td>2025-09-10</td>
                    <td>Santiago</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>
                    </td>
                </tr>
                 <tr>
                    <td>Ejemplo Evento2</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento3</td>
                    <td>2025-10-16</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento4</td>
                    <td>2025-11-10</td>
                    <td>Remoto</td>
                    <td>Streaming</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento5</td>
                    <td>2025-12-10</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento6</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento7</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento8</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento9</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento10</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>
                  </tr>
                 <tr>
                    <td>Ejemplo Evento12</td>
                    <td>2025-10-12</td>
                    <td>Concepcion</td>
                    <td>Presencial</td>
                    <td>
                        <button class="btn btn-primary btn-xs">Ver</button>

                    </td>
                </tr>   
            </tbody>
        </table>
    </section>
</main>
<script src="js/main.js"></script>

<script>
window.addEventListener('load', function() {
    setTimeout(function() {
        document.getElementById('loader').classList.add('oculto');
    }, 500); // cada 1000 ms son 1 segundo. aqui estoy diciendo que le tome 0.5 segundos en cargar
});
</script>
</body>
</html>